#BlueJ class context
comment0.target=LogAnalyzer
comment1.params=
comment1.target=LogAnalyzer()
comment10.params=jojo
comment10.target=int\ mostNumberVisitsByIP(java.util.HashMap)
comment11.params=jerry
comment11.target=java.util.ArrayList\ iPsMostVisits(java.util.HashMap)
comment12.params=filename
comment12.target=void\ readFile(java.lang.String)
comment13.params=
comment13.target=void\ printAll()
comment2.params=
comment2.target=int\ countUniqueIPs()
comment3.params=num
comment3.target=void\ printAllHigherThanNum(int)
comment4.params=someday
comment4.target=java.util.ArrayList\ uniqueIPVisitsOnDay(java.lang.String)
comment5.params=low\ high
comment5.target=int\ countUniqueIPsInRange(int,\ int)
comment6.params=
comment6.target=java.util.HashMap\ countVisitPerIP()
comment7.params=
comment7.target=java.util.HashMap\ iPsForDays()
comment8.params=mojojo
comment8.target=java.lang.String\ dayWithMostIPVisits(java.util.HashMap)
comment9.params=maggie\ day
comment9.target=java.util.ArrayList\ iPsWithMostVisitsOnDay(java.util.HashMap,\ java.lang.String)
numComments=14
