#BlueJ package file
dependency1.from=Rater
dependency1.to=Rating
dependency1.type=UsesDependency
dependency10.from=MovieRunnerAverage
dependency10.to=Rating
dependency10.type=UsesDependency
dependency2.from=FirstRatings
dependency2.to=Movie
dependency2.type=UsesDependency
dependency3.from=FirstRatings
dependency3.to=Rater
dependency3.type=UsesDependency
dependency4.from=FirstRatings
dependency4.to=Rating
dependency4.type=UsesDependency
dependency5.from=SecondRatings
dependency5.to=Movie
dependency5.type=UsesDependency
dependency6.from=SecondRatings
dependency6.to=Rater
dependency6.type=UsesDependency
dependency7.from=SecondRatings
dependency7.to=FirstRatings
dependency7.type=UsesDependency
dependency8.from=SecondRatings
dependency8.to=Rating
dependency8.type=UsesDependency
dependency9.from=MovieRunnerAverage
dependency9.to=SecondRatings
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
objectbench.height=154
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6786427145708582
package.editor.height=333
package.editor.width=670
package.editor.x=126
package.editor.y=125
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Movie
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=FirstRatings
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=170
target2.y=70
target3.height=50
target3.name=SecondRatings
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=0
target3.y=190
target4.height=50
target4.name=Rater
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=10
target5.height=50
target5.name=MovieRunnerAverage
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=130
target5.y=190
target6.height=50
target6.name=Rating
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
