#BlueJ package file
editor.fx.0.height=768
editor.fx.0.width=1191
editor.fx.0.x=175
editor.fx.0.y=0
objectbench.height=102
objectbench.width=373
package.divider.horizontal=0.6
package.divider.vertical=0.7476851851851852
package.editor.height=316
package.editor.width=283
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=531
package.frame.width=413
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GladLib
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=GladLibMaps
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=10
target2.y=160
target3.height=50
target3.name=WordsInFiles
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=150
target3.y=90
target4.height=50
target4.name=CodonCount
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=90
