#BlueJ package file
editor.fx.0.height=768
editor.fx.0.width=942
editor.fx.0.x=-1366
editor.fx.0.y=132
objectbench.height=114
objectbench.width=324
package.divider.horizontal=0.6
package.divider.vertical=0.5583941605839416
package.editor.height=146
package.editor.width=234
package.editor.x=-2
package.editor.y=4
package.frame.height=373
package.frame.width=364
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DiceRolling
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
