#BlueJ class context
comment0.target=QuakeSortInPlace
comment1.params=
comment1.target=QuakeSortInPlace()
comment10.params=quakeData\ numSorted
comment10.target=void\ onePassBubbleSort(java.util.ArrayList,\ int)
comment11.params=in
comment11.target=void\ sortByMagnitudeWithBubbleSort(java.util.ArrayList)
comment12.params=
comment12.target=void\ testSortAssignment2()
comment13.params=quakeData
comment13.target=boolean\ checkInSortedOrder(java.util.ArrayList)
comment14.params=in
comment14.target=void\ sortByMagnitudeWithBubbleSortWithCheck(java.util.ArrayList)
comment14.text=
comment15.params=
comment15.target=void\ testSortAssignment3()
comment16.params=in
comment16.target=void\ sortByMagnitudeWithCheck(java.util.ArrayList)
comment17.params=
comment17.target=void\ testAssignment3()
comment2.params=quakes\ from
comment2.target=int\ getLargestDepth(java.util.ArrayList,\ int)
comment3.params=quakes\ from
comment3.target=int\ getSmallestMagnitude(java.util.ArrayList,\ int)
comment4.params=in
comment4.target=void\ sortByMagnitude(java.util.ArrayList)
comment5.params=in
comment5.target=void\ sortByLargestDepth(java.util.ArrayList)
comment6.params=
comment6.target=void\ testSortDepth()
comment7.params=
comment7.target=void\ testSort()
comment8.params=
comment8.target=void\ createCSV()
comment9.params=list
comment9.target=void\ dumpCSV(java.util.ArrayList)
numComments=18
