#BlueJ package file
objectbench.height=93
objectbench.width=582
package.divider.horizontal=0.6
package.divider.vertical=0.7101449275362319
package.editor.height=238
package.editor.width=492
package.editor.x=100
package.editor.y=100
package.frame.height=444
package.frame.width=622
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CharactersInPlay
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=160
target1.y=20
target2.height=50
target2.name=WordFreq
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=283
target2.y=114
target3.height=50
target3.name=FirstHalf
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=184
target3.y=123
target4.height=50
target4.name=WordFrequencies
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=20
target4.y=90
