#BlueJ class context
comment0.target=Part1
comment0.text=\r\n\ Write\ a\ description\ of\ Part1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dna
comment1.target=void\ printAllGenes(java.lang.String)
comment2.params=dna\ startIndex\ stopCodon
comment2.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment3.params=
comment3.target=void\ testFindStopCodon()
comment4.params=dna
comment4.target=java.lang.String\ findGene(java.lang.String)
comment5.params=
comment5.target=void\ testFindGene()
numComments=6
