#BlueJ package file
dependency1.from=SecondRatings
dependency1.to=Movie
dependency1.type=UsesDependency
dependency10.from=FirstRatings
dependency10.to=Rating
dependency10.type=UsesDependency
dependency11.from=MovieDatabase
dependency11.to=Movie
dependency11.type=UsesDependency
dependency12.from=MovieDatabase
dependency12.to=FirstRatings
dependency12.type=UsesDependency
dependency13.from=MovieDatabase
dependency13.to=Filter
dependency13.type=UsesDependency
dependency14.from=YearAfterFilter
dependency14.to=MovieDatabase
dependency14.type=UsesDependency
dependency15.from=GenreFilter
dependency15.to=MovieDatabase
dependency15.type=UsesDependency
dependency16.from=ThirdRatings
dependency16.to=Rater
dependency16.type=UsesDependency
dependency17.from=ThirdRatings
dependency17.to=FirstRatings
dependency17.type=UsesDependency
dependency18.from=ThirdRatings
dependency18.to=Rating
dependency18.type=UsesDependency
dependency19.from=ThirdRatings
dependency19.to=TrueFilter
dependency19.type=UsesDependency
dependency2.from=SecondRatings
dependency2.to=FirstRatings
dependency2.type=UsesDependency
dependency20.from=ThirdRatings
dependency20.to=Filter
dependency20.type=UsesDependency
dependency21.from=ThirdRatings
dependency21.to=MovieDatabase
dependency21.type=UsesDependency
dependency22.from=MinutesFilter
dependency22.to=MovieDatabase
dependency22.type=UsesDependency
dependency23.from=DirectorsFilter
dependency23.to=MovieDatabase
dependency23.type=UsesDependency
dependency24.from=AllFilters
dependency24.to=Filter
dependency24.type=UsesDependency
dependency25.from=MovieRunnerWithFilters
dependency25.to=ThirdRatings
dependency25.type=UsesDependency
dependency26.from=MovieRunnerWithFilters
dependency26.to=Rating
dependency26.type=UsesDependency
dependency27.from=MovieRunnerWithFilters
dependency27.to=YearAfterFilter
dependency27.type=UsesDependency
dependency28.from=MovieRunnerWithFilters
dependency28.to=GenreFilter
dependency28.type=UsesDependency
dependency29.from=MovieRunnerWithFilters
dependency29.to=MinutesFilter
dependency29.type=UsesDependency
dependency3.from=SecondRatings
dependency3.to=Rating
dependency3.type=UsesDependency
dependency30.from=MovieRunnerWithFilters
dependency30.to=DirectorsFilter
dependency30.type=UsesDependency
dependency31.from=MovieRunnerWithFilters
dependency31.to=AllFilters
dependency31.type=UsesDependency
dependency32.from=MovieRunnerWithFilters
dependency32.to=MovieDatabase
dependency32.type=UsesDependency
dependency33.from=MovieRunnerAverage
dependency33.to=SecondRatings
dependency33.type=UsesDependency
dependency34.from=MovieRunnerAverage
dependency34.to=Rating
dependency34.type=UsesDependency
dependency35.from=RaterDatabase
dependency35.to=Rater
dependency35.type=UsesDependency
dependency36.from=RaterDatabase
dependency36.to=EfficientRater
dependency36.type=UsesDependency
dependency37.from=MovieRunnerSimilarRatings
dependency37.to=FourthRatings
dependency37.type=UsesDependency
dependency38.from=MovieRunnerSimilarRatings
dependency38.to=Rating
dependency38.type=UsesDependency
dependency39.from=MovieRunnerSimilarRatings
dependency39.to=AllFilters
dependency39.type=UsesDependency
dependency4.from=Rater
dependency4.to=Rating
dependency4.type=UsesDependency
dependency40.from=MovieRunnerSimilarRatings
dependency40.to=GenreFilter
dependency40.type=UsesDependency
dependency41.from=MovieRunnerSimilarRatings
dependency41.to=YearAfterFilter
dependency41.type=UsesDependency
dependency42.from=MovieRunnerSimilarRatings
dependency42.to=Filter
dependency42.type=UsesDependency
dependency43.from=MovieRunnerSimilarRatings
dependency43.to=DirectorsFilter
dependency43.type=UsesDependency
dependency44.from=MovieRunnerSimilarRatings
dependency44.to=MinutesFilter
dependency44.type=UsesDependency
dependency45.from=MovieRunnerSimilarRatings
dependency45.to=RaterDatabase
dependency45.type=UsesDependency
dependency46.from=MovieRunnerSimilarRatings
dependency46.to=MovieDatabase
dependency46.type=UsesDependency
dependency47.from=FourthRatings
dependency47.to=Rater
dependency47.type=UsesDependency
dependency48.from=FourthRatings
dependency48.to=Rating
dependency48.type=UsesDependency
dependency49.from=FourthRatings
dependency49.to=TrueFilter
dependency49.type=UsesDependency
dependency5.from=PlainRater
dependency5.to=Rating
dependency5.type=UsesDependency
dependency50.from=FourthRatings
dependency50.to=Filter
dependency50.type=UsesDependency
dependency51.from=FourthRatings
dependency51.to=RaterDatabase
dependency51.type=UsesDependency
dependency52.from=FourthRatings
dependency52.to=MovieDatabase
dependency52.type=UsesDependency
dependency6.from=EfficientRater
dependency6.to=Rating
dependency6.type=UsesDependency
dependency7.from=FirstRatings
dependency7.to=Movie
dependency7.type=UsesDependency
dependency8.from=FirstRatings
dependency8.to=Rater
dependency8.type=UsesDependency
dependency9.from=FirstRatings
dependency9.to=EfficientRater
dependency9.type=UsesDependency
editor.fx.0.height=916
editor.fx.0.width=1456
editor.fx.0.x=1358
editor.fx.0.y=-140
objectbench.height=74
objectbench.width=1301
package.divider.horizontal=0.6
package.divider.vertical=0.8789237668161435
package.editor.height=581
package.editor.width=1211
package.editor.x=0
package.editor.y=0
package.frame.height=768
package.frame.width=1341
package.numDependencies=52
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=900
target1.y=480
target10.height=50
target10.name=FirstRatings
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=410
target10.y=430
target11.height=50
target11.name=MovieRunnerWithFilters
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=180
target11.x=20
target11.y=350
target12.height=50
target12.name=RaterDatabase
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=1050
target12.y=410
target13.height=50
target13.name=SecondRatings
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=550
target13.y=430
target14.height=50
target14.name=Filter
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=810
target14.y=20
target15.height=50
target15.name=ThirdRatings
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=420
target15.y=320
target16.height=50
target16.name=AllFilters
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=690
target16.y=200
target17.height=50
target17.name=FourthRatings
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=550
target17.y=300
target18.height=50
target18.name=MovieDatabase
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=50
target18.y=520
target19.height=50
target19.name=MinutesFilter
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=810
target19.y=230
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=470
target20.height=50
target20.name=TrueFilter
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=650
target20.y=120
target21.height=50
target21.name=YearAfterFilter
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=1020
target21.y=60
target3.height=50
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=820
target3.y=380
target4.height=50
target4.name=MovieRunnerAverage
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=30
target4.y=280
target5.height=50
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=480
target5.y=520
target6.height=50
target6.name=DirectorsFilter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=1000
target6.y=260
target7.height=50
target7.name=GenreFilter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=1100
target7.y=170
target8.height=50
target8.name=MovieRunnerSimilarRatings
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=200
target8.x=20
target8.y=220
target9.height=50
target9.name=PlainRater
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=760
target9.y=500
