#BlueJ class context
comment0.target=ThirdRatings
comment1.params=
comment1.target=ThirdRatings()
comment2.params=ratingfile
comment2.target=ThirdRatings(java.lang.String)
comment3.params=
comment3.target=int\ getRaterSize()
comment4.params=movieID\ minimal
comment4.target=double\ getAverageByID(java.lang.String,\ int)
comment5.params=minRaters
comment5.target=java.util.ArrayList\ getAverageRatings_Week2(int)
comment6.params=minRaters
comment6.target=java.util.ArrayList\ getAverageRatings(int)
comment7.params=minR\ filterCriteria
comment7.target=java.util.ArrayList\ getAverageRatingsByFilter(int,\ Filter)
numComments=8
