#BlueJ package file
editor.fx.0.height=27
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=209
objectbench.width=260
package.divider.horizontal=0.6
package.divider.vertical=0.6771300448430493
package.editor.height=446
package.editor.width=170
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=768
package.frame.width=294
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FirstCsvExample
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=10
target1.y=170
target2.height=50
target2.name=allGenes
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=90
