#BlueJ class context
comment0.target=EarthQuakeClient
comment1.params=quakeData\ magMin
comment1.target=java.util.ArrayList\ filterByMagnitude(java.util.ArrayList,\ double)
comment10.params=
comment10.target=void\ quakesByDepth()
comment2.params=quakeData\ minD\ maxD
comment2.target=java.util.ArrayList\ filterByDepth(java.util.ArrayList,\ double,\ double)
comment3.params=quakeData\ distMax\ from
comment3.target=java.util.ArrayList\ filterByDistanceFrom(java.util.ArrayList,\ double,\ Location)
comment4.params=quakeData\ indicate\ phrase
comment4.target=java.util.ArrayList\ filterByPhrase(java.util.ArrayList,\ java.lang.String,\ java.lang.String)
comment5.params=list
comment5.target=void\ dumpCSV(java.util.ArrayList)
comment6.params=
comment6.target=void\ bigQuakes()
comment7.params=
comment7.target=void\ createCSV()
comment8.params=
comment8.target=void\ closeToMe()
comment9.params=
comment9.target=void\ quakesByPhrase()
numComments=11
