#BlueJ package file
dependency1.from=TestCaesarCipher
dependency1.to=CaesarCChipher
dependency1.type=UsesDependency
dependency2.from=TestCaesarCipherTwo
dependency2.to=CaesarCipherTwo
dependency2.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=81
objectbench.width=537
package.divider.horizontal=0.6
package.divider.vertical=0.6823104693140795
package.editor.height=182
package.editor.width=447
package.editor.x=-1232
package.editor.y=167
package.frame.height=376
package.frame.width=577
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CaesarCChipher
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=110
target1.y=20
target2.height=50
target2.name=TestCaesarCipherTwo
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=260
target2.y=100
target3.height=50
target3.name=TestCaesarCipher
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=100
target3.y=100
target4.height=50
target4.name=CaesarCipherTwo
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=260
target4.y=20
