#BlueJ package file
dependency1.from=SecondRatings
dependency1.to=Movie
dependency1.type=UsesDependency
dependency10.from=MovieDatabase
dependency10.to=Movie
dependency10.type=UsesDependency
dependency11.from=MovieDatabase
dependency11.to=FirstRatings
dependency11.type=UsesDependency
dependency12.from=MovieDatabase
dependency12.to=Filter
dependency12.type=UsesDependency
dependency13.from=YearAfterFilter
dependency13.to=MovieDatabase
dependency13.type=UsesDependency
dependency14.from=GenreFilter
dependency14.to=MovieDatabase
dependency14.type=UsesDependency
dependency15.from=ThirdRatings
dependency15.to=Rater
dependency15.type=UsesDependency
dependency16.from=ThirdRatings
dependency16.to=FirstRatings
dependency16.type=UsesDependency
dependency17.from=ThirdRatings
dependency17.to=Rating
dependency17.type=UsesDependency
dependency18.from=ThirdRatings
dependency18.to=TrueFilter
dependency18.type=UsesDependency
dependency19.from=ThirdRatings
dependency19.to=Filter
dependency19.type=UsesDependency
dependency2.from=SecondRatings
dependency2.to=FirstRatings
dependency2.type=UsesDependency
dependency20.from=ThirdRatings
dependency20.to=MovieDatabase
dependency20.type=UsesDependency
dependency21.from=MinutesFilter
dependency21.to=MovieDatabase
dependency21.type=UsesDependency
dependency22.from=DirectorsFilter
dependency22.to=MovieDatabase
dependency22.type=UsesDependency
dependency23.from=AllFilters
dependency23.to=Filter
dependency23.type=UsesDependency
dependency24.from=MovieRunnerWithFilters
dependency24.to=ThirdRatings
dependency24.type=UsesDependency
dependency25.from=MovieRunnerWithFilters
dependency25.to=Rating
dependency25.type=UsesDependency
dependency26.from=MovieRunnerWithFilters
dependency26.to=YearAfterFilter
dependency26.type=UsesDependency
dependency27.from=MovieRunnerWithFilters
dependency27.to=GenreFilter
dependency27.type=UsesDependency
dependency28.from=MovieRunnerWithFilters
dependency28.to=MinutesFilter
dependency28.type=UsesDependency
dependency29.from=MovieRunnerWithFilters
dependency29.to=DirectorsFilter
dependency29.type=UsesDependency
dependency3.from=SecondRatings
dependency3.to=Rating
dependency3.type=UsesDependency
dependency30.from=MovieRunnerWithFilters
dependency30.to=AllFilters
dependency30.type=UsesDependency
dependency31.from=MovieRunnerWithFilters
dependency31.to=MovieDatabase
dependency31.type=UsesDependency
dependency32.from=MovieRunnerAverage
dependency32.to=SecondRatings
dependency32.type=UsesDependency
dependency33.from=MovieRunnerAverage
dependency33.to=Rating
dependency33.type=UsesDependency
dependency34.from=RaterDatabase
dependency34.to=Rater
dependency34.type=UsesDependency
dependency35.from=RaterDatabase
dependency35.to=EfficientRater
dependency35.type=UsesDependency
dependency36.from=EfficientRater
dependency36.to=Rating
dependency36.type=UsesDependency
dependency37.from=FourthRatings
dependency37.to=Rater
dependency37.type=UsesDependency
dependency38.from=FourthRatings
dependency38.to=Rating
dependency38.type=UsesDependency
dependency39.from=FourthRatings
dependency39.to=TrueFilter
dependency39.type=UsesDependency
dependency4.from=Rater
dependency4.to=Rating
dependency4.type=UsesDependency
dependency40.from=FourthRatings
dependency40.to=Filter
dependency40.type=UsesDependency
dependency41.from=FourthRatings
dependency41.to=RaterDatabase
dependency41.type=UsesDependency
dependency42.from=FourthRatings
dependency42.to=MovieDatabase
dependency42.type=UsesDependency
dependency43.from=MovieRunnerSimilarRatings
dependency43.to=FourthRatings
dependency43.type=UsesDependency
dependency44.from=MovieRunnerSimilarRatings
dependency44.to=Rating
dependency44.type=UsesDependency
dependency45.from=MovieRunnerSimilarRatings
dependency45.to=AllFilters
dependency45.type=UsesDependency
dependency46.from=MovieRunnerSimilarRatings
dependency46.to=GenreFilter
dependency46.type=UsesDependency
dependency47.from=MovieRunnerSimilarRatings
dependency47.to=YearAfterFilter
dependency47.type=UsesDependency
dependency48.from=MovieRunnerSimilarRatings
dependency48.to=Filter
dependency48.type=UsesDependency
dependency49.from=MovieRunnerSimilarRatings
dependency49.to=DirectorsFilter
dependency49.type=UsesDependency
dependency5.from=PlainRater
dependency5.to=Rating
dependency5.type=UsesDependency
dependency50.from=MovieRunnerSimilarRatings
dependency50.to=MinutesFilter
dependency50.type=UsesDependency
dependency51.from=MovieRunnerSimilarRatings
dependency51.to=RaterDatabase
dependency51.type=UsesDependency
dependency52.from=MovieRunnerSimilarRatings
dependency52.to=MovieDatabase
dependency52.type=UsesDependency
dependency6.from=FirstRatings
dependency6.to=Movie
dependency6.type=UsesDependency
dependency7.from=FirstRatings
dependency7.to=Rater
dependency7.type=UsesDependency
dependency8.from=FirstRatings
dependency8.to=EfficientRater
dependency8.type=UsesDependency
dependency9.from=FirstRatings
dependency9.to=Rating
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=74
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8817518248175182
package.editor.height=597
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=784
package.frame.width=1382
package.numDependencies=52
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=900
target1.y=480
target10.height=50
target10.name=FirstRatings
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=410
target10.y=430
target11.height=50
target11.name=MovieRunnerWithFilters
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=180
target11.x=80
target11.y=280
target12.height=50
target12.name=RaterDatabase
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=1050
target12.y=410
target13.height=50
target13.name=SecondRatings
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=540
target13.y=390
target14.height=50
target14.name=Filter
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=810
target14.y=20
target15.height=50
target15.name=ThirdRatings
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=420
target15.y=320
target16.height=50
target16.name=AllFilters
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=690
target16.y=200
target17.height=50
target17.name=FourthRatings
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=540
target17.y=270
target18.height=50
target18.name=MovieDatabase
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=50
target18.y=520
target19.height=50
target19.name=MinutesFilter
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=810
target19.y=230
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=470
target20.height=50
target20.name=TrueFilter
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=650
target20.y=120
target21.height=50
target21.name=YearAfterFilter
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=1020
target21.y=60
target3.height=50
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=820
target3.y=380
target4.height=50
target4.name=MovieRunnerAverage
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=120
target4.y=200
target5.height=50
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=520
target5.y=520
target6.height=50
target6.name=DirectorsFilter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=1000
target6.y=260
target7.height=50
target7.name=GenreFilter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=1100
target7.y=170
target8.height=50
target8.name=MovieRunnerSimilarRatings
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=200
target8.x=80
target8.y=120
target9.height=50
target9.name=PlainRater
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=760
target9.y=500
